<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="worstsoundtrackever_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="34.5048526077" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1987202">
				<waveblock start="0">
					<simpleblockfile filename="e0001565.au" len="157186" min="-0.674042" max="0.768951" rms="0.166828"/>
				</waveblock>
				<waveblock start="157186">
					<simpleblockfile filename="e0001764.au" len="262144" min="-0.676666" max="0.755676" rms="0.163866"/>
				</waveblock>
				<waveblock start="419330">
					<simpleblockfile filename="e0001dcb.au" len="262144" min="-0.695831" max="0.761566" rms="0.179446"/>
				</waveblock>
				<waveblock start="681474">
					<simpleblockfile filename="e0001c79.au" len="262144" min="-0.72171" max="0.7677" rms="0.180517"/>
				</waveblock>
				<waveblock start="943618">
					<simpleblockfile filename="e0001ff2.au" len="262144" min="-0.72348" max="0.781372" rms="0.235428"/>
				</waveblock>
				<waveblock start="1205762">
					<simpleblockfile filename="e00019c8.au" len="262144" min="-0.727905" max="0.766754" rms="0.28221"/>
				</waveblock>
				<waveblock start="1467906">
					<simpleblockfile filename="e0001442.au" len="262144" min="-0.725159" max="0.757813" rms="0.262036"/>
				</waveblock>
				<waveblock start="1730050">
					<simpleblockfile filename="e0001577.au" len="257152" min="-0.709991" max="0.749878" rms="0.112927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1987202">
				<waveblock start="0">
					<simpleblockfile filename="e0001ea0.au" len="157186" min="-0.697357" max="0.797821" rms="0.172898"/>
				</waveblock>
				<waveblock start="157186">
					<simpleblockfile filename="e00013c3.au" len="262144" min="-0.70343" max="0.781281" rms="0.169818"/>
				</waveblock>
				<waveblock start="419330">
					<simpleblockfile filename="e000135a.au" len="262144" min="-0.729065" max="0.828674" rms="0.185984"/>
				</waveblock>
				<waveblock start="681474">
					<simpleblockfile filename="e0001d7f.au" len="262144" min="-0.709961" max="0.829895" rms="0.187146"/>
				</waveblock>
				<waveblock start="943618">
					<simpleblockfile filename="e0001ffe.au" len="262144" min="-0.727509" max="0.824097" rms="0.243859"/>
				</waveblock>
				<waveblock start="1205762">
					<simpleblockfile filename="e0001647.au" len="262144" min="-0.782104" max="0.825226" rms="0.293247"/>
				</waveblock>
				<waveblock start="1467906">
					<simpleblockfile filename="e00014c1.au" len="262144" min="-0.749054" max="0.827606" rms="0.280121"/>
				</waveblock>
				<waveblock start="1730050">
					<simpleblockfile filename="e00017c6.au" len="257152" min="-0.731232" max="0.788239" rms="0.11698"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
